# lee8

./: .gitignore  .travis.yml  Dockerfile  README.md  docker-compose.yml  pom.xml  project-defaults.yml
src/main/java/com/github/nderwin/lee8/: CORSFilter.java  JAXRSConfiguration.java  Property.java  PropertyProducer.java
src/main/java/com/github/nderwin/lee8/ping/boundary/: PingResource.java
src/main/java/com/github/nderwin/lee8/ping/entity/: Ping.java
src/main/resources/: project-defaults.yml
